steps:
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/$PROJECT_ID/playschool-landing-page:$COMMIT_SHA", "."]
images: ["gcr.io/$PROJECT_ID/playschool-landing-page:$COMMIT_SHA"]

# Deploy to Cloud Run
- name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
  entrypoint: gcloud
  args:
  - "run"
  - "deploy"
  - "playschool-landing-page"
  - "--image=gcr.io/$PROJECT_ID/playschool-landing-page:$COMMIT_SHA"
  - "--region=us-central1" # Specify your desired region
  - "--platform=managed"
  - "--allow-unauthenticated" # Or configure authentication as needed